.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

/*# sourceMappingURL=grid.css.map */
