.wrapper {
  max-width: 25rem;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 45rem;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 75rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

:root {
  --color-primary: #f2f2f2;
  --color-secondary: #ffffff;
  --color-black: #222222;
  --fuenteArial: Arial;
  --fuenteHelvetica: Helvetica;
  --color-facebook: #253ead;
  --color-instagram: #e6683c;
  --color-twitter: #2d7ffa;
  --color-github: #4b4b4b;
}

.header {
  width: 100%;
  height: auto;
  background: var(--color-primary);
  padding: 2rem 0;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-description {
  width: 100%;
  height: 100%;
  line-height: 20px;
}
.hero-description-title {
  font-size: 2rem;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}
.hero-description-pharagraph {
  font-size: 0.9rem;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .hero-description {
    width: 40%;
  }
  .hero-description-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .hero-description {
    height: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hero-description-pharagraph {
    line-height: 28px;
    font-size: 1rem;
  }
}
.hero-image {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}
.hero-image img {
  width: 100%;
}
.hero-image-controls {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-image-controls a {
  font-family: var(--fuenteHelvetica);
  font-size: 0.9rem;
}
.hero-image-controls a i {
  margin-right: 0.3rem;
  color: var(--color-black);
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .hero-image-controls a {
    font-family: var(--fuenteHelvetica);
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
  }
  .hero-image {
    width: 50%;
  }
}

:root {
  --color-primary: #f2f2f2;
  --color-secondary: #ffffff;
  --color-black: #222222;
  --fuenteArial: Arial;
  --fuenteHelvetica: Helvetica;
  --color-facebook: #253ead;
  --color-instagram: #e6683c;
  --color-twitter: #2d7ffa;
  --color-github: #4b4b4b;
}

.bread-crumbs {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bread-crumbs .wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
}
.bread-crumbs-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.bread-crumbs-list {
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bread-crumbs-link {
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bread-crumbs-link.active {
  font-weight: bold;
}

/*# sourceMappingURL=objects.css.map */
